<!DOCTYPE html>
<html>
<head>
    <title>General Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--  It is a good idea to bundle all CSS in one file. The same with JS -->

    <!--  JQUERY -->
    <script type="text/javascript" src="lib/jquery-2.2.2.min.js"></script>

    <script src="lib/ajaxfileupload.js"></script>

    <!--  BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <!--  JQUERY-UI (only sortable and datepicker is needed) -->
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <script type="text/javascript" src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <!--  if timepicker is used in filters -->
    <!--<link rel="stylesheet" type="text/css" href="lib/bs_grid/jquery-ui-timepicker-addon.min.css"/>
    <script type="text/javascript" src="bs_grid/jquery-ui-timepicker-addon.min.js"></script>
    <!--  if touch event support is needed (mobile devices) -->
    <!--<script type="text/javascript" src="bs_grid/jquery.ui.touch-punch.min.js"></script>

    <!--  PAGINATION plugin -->
    <link rel="stylesheet" type="text/css" href="lib/bs_pagination/jquery.bs_pagination.min.css">
    <script type="text/javascript" src="lib/bs_pagination/jquery.bs_pagination.min.js"></script>
    <script type="text/javascript" src="lib/bs_pagination/localization/en.min.js"></script>

    <!--  FILTERS plugin -->
    <link rel="stylesheet" type="text/css" href="lib/bs_filter_rules/jquery.jui_filter_rules.bs.css">
    <script type="text/javascript" src="lib/bs_filter_rules/jquery.jui_filter_rules.js"></script>
    <script type="text/javascript" src="lib/bs_filter_rules/localization/en.js"></script>
    <!--  required from filters plugin -->
    <script type="text/javascript" src="lib/moment-with-locales.min.js"></script>

    <!--  DATAGRID plugin -->
    <link rel="stylesheet" type="text/css" href="lib/bs_grid/jquery.bs_grid.css">
    <script type="text/javascript" src="lib/bs_grid/jquery.bs_grid.js"></script>
    <script type="text/javascript" src="lib/bs_grid/localization/en.js"></script>

    <script>
        var rowData;
        $(function () {
            $("#demo_grid1").bs_grid({
                ajaxFetchDataURL: "../server.do",
                row_primary_key: "index",
                rowSelectionMode: "multiple", // "multiple", "single", false
                data: {"action": 'getList'},

                /* STYLES ----------------------------------------------------*/
                bootstrap_version: "3",
                // bs 3
                containerClass: "grid_container",
                noResultsClass: "alert alert-warning no-records-found",
                toolsClass: "tools",

                // events
                onCellClick: function (event, data) {
//                    console.log(data);
                    // your code here e.g.
//                    console.log('Click on cell: col ' + data.col + ' row ' + data.row + '.');
                },
                onRowClick: function (event, data) {
                    var indexes = $("#demo_grid1").bs_grid('selectedRows', 'get_ids');
//                    console.log(data);
                    var fileName;
                    for(var index in indexes) {
                        var val = indexes[index];
                        fileName = $( "#tbl_demo_grid1_tr_" + val + " td").html();
                        console.log(fileName);
                        if(index == 0) { // 首行更新
                            $( "#dlFiles tbody" ).html( "<tr>" +
                                    "<td>" +
                                    "<a id='target_" + val + "' href='download\\" + fileName + "' download='" + fileName + "'>" + fileName + "</a>" +
                                    "</td>" +
                                    "<td>" + 2 + "</td>" +
                                    "<td>" + 3 + "</td>" +
                                    "<td id='status_" + val + "'><p style='background-color: gold;'>unReady</p></td>" +

                                    "</tr>" );
                            continue;
                        }
                        $( "#dlFiles tbody" ).append( "<tr>" +
                                "<td>" +
                                "<a id='target_" + val + "' href='download\\" + fileName + "' download='" + fileName + "'>" + fileName + "</a>" +
                                "</td>" +
                                "<td>" + 2 + "</td>" +
                                "<td>" + 3 + "</td>" +
                                "<td id='status_" + val + "'><p style='background-color: gold;'>unReady</p></td>" +
                                "</tr>" );
                    }
                    console.log(JSON.stringify(indexes));
//                    console.log('Row with ID ' + data.row_id + ' ' + data.row_status + '.');
                },
                onDatagridError: function (event, data) {
                    alert(data["err_description"] + ' (' + data["err_code"] + ')');
                },
                onDebug: function (event, data) {
                },
                onDisplay: function () {
//                    console.log($("#demo_grid1").bs_grid('getAllOptions'));
                },

                columns: [
                    {field: "index", header: "Code", visible: "no"},
                    {field: "id", header: "Id", visible: "no", "sortable": "no"},
                    {field: "name", header: "FileName"},
                    {field: "type", header: "FileType"},
                    {field: "user", header: "User"},
                    {field: "date", header: "Date updated"}
                ],

                sorting: [
                    {sortingName: "Code", field: "index", order: "none"},
                    {sortingName: "FileName", field: "name", order: "ascending"},
                    {sortingName: "FileType", field: "type", order: "descending"},
                    {sortingName: "Date updated", field: "date", order: "none"}
                ],

                filterOptions: {
                    filters: [
                        {
                            filterName: "FileName", "filterType": "text", field: "name", filterLabel: "File name",
                            excluded_operators: ["in", "not_in"],
                            filter_interface: [
                                {
                                    filter_element: "input",
                                    filter_element_attributes: {"type": "text"}
                                }
                            ]
                        },
                        {
                            filterName: "FileType",
                            "filterType": "number",
                            "numberType": "integer",
                            field: "type",
                            filterLabel: "File Type",
                            excluded_operators: ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal"],
                            filter_interface: [
                                {
                                    filter_element: "input",
                                    filter_element_attributes: {type: "checkbox"}
                                }
                            ],
                            lookup_values: [
                                {lk_option: "Txt", lk_value: "1"},
                                {lk_option: "Image", lk_value: "2"},
                                {lk_option: "application/octet-stream", lk_value: "3", lk_selected: "yes"}
                            ]
                        },
                        {
                            filterName: "DateUpdated",
                            "filterType": "date",
                            field: "date",
                            filterLabel: "Datetime updated",
                            excluded_operators: ["in", "not_in"],
                            filter_interface: [
                                {
                                    filter_element: "input",
                                    filter_element_attributes: {
                                        type: "text",
                                        title: "Set the date and time using format: dd/mm/yyyy hh:mm:ss"
                                    },
                                    filter_widget: "datetimepicker",
                                    filter_widget_properties: {
                                        dateFormat: "dd/mm/yy",
                                        timeFormat: "HH:mm:ss",
                                        changeMonth: true,
                                        changeYear: true,
                                        showSecond: true
                                    }
                                }
                            ],
                            validate_dateformat: ["DD/MM/YYYY HH:mm:ss"],
                            filter_value_conversion: {
                                function_name: "local_datetime_to_UTC_timestamp",
                                args: [
                                    {"filter_value": "yes"},
                                    {"value": "DD/MM/YYYY HH:mm:ss"}
                                ]
                            }
                        }
                    ]
                }
            });

        });

        /**
         * Convert local timezone date string to UTC timestamp
         *
         * Alternative syntax using jquery (instead of moment.js):
         *     var date = $.datepicker.parseDateTime(dateformat, timeformat, date_str);
         *
         * @see http://stackoverflow.com/questions/948532/how-do-you-convert-a-javascript-date-to-utc
         * @param {String} date_str
         * @param {String} dateformat
         * @return {String}
         */
        function local_datetime_to_UTC_timestamp(date_str, dateformat) {

            // avoid date overflow in user input (moment("14/14/2005", "DD/MM/YYYY") => Tue Feb 14 2006)
            if (moment(date_str, dateformat).isValid() == false) {
                throw new Error("Invalid date");
            }

            // parse date string using given dateformat and create a javascript date object
            var date = moment(date_str, dateformat).toDate();

            // use javascript getUTC* functions to conv ert to UTC
            return date.getUTCFullYear() +
                    PadDigits(date.getUTCMonth() + 1, 2) +
                    PadDigits(date.getUTCDate(), 2) +
                    PadDigits(date.getUTCHours(), 2) +
                    PadDigits(date.getUTCMinutes(), 2) +
                    PadDigits(date.getUTCSeconds(), 2);

        }

        /**
         * Add leading zeros
         * @param {Number} n
         * @param {Number} totalDigits
         * @return {String}
         */
        function PadDigits(n, totalDigits) {
            n = n.toString();
            var pd = '';
            if (totalDigits > n.length) {
                for (i = 0; i < (totalDigits - n.length); i++) {
                    pd += '0';
                }
            }
            return pd + n.toString();
        }


    </script>
</head>

<body>
<!-- 表格区 -->
<div id="demo_grid1"></div>
<!-- 功能区 -->
<div>
    <button id="download-ajax">Download</button>
    <button id="upload-ajax">Upload</button>
</div>
<!-- 窗口区 -->
<div id="dlDialog-form" title="Download"><!-- 下载窗口 -->
    <p class="validateTips">Download Dialog.</p>
    <div id="dlFiles-contain" class="ui-widget">
        <h4>File Info</h4>
        <label for="dlFiles">Files to download:</label>
        <table id="dlFiles" class="ui-widget ui-widget-content">
            <thead>
            <tr class="ui-widget-header ">
                <th>Name</th>
                <th>Type</th>
                <th>Size</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="download\demo.png" download="demo.png">demo</a></td>
                <td>png</td>
                <td>548byte</td>
                <td><p style='background-color: gold;'>unReady</p></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="upDialog-form" title="Upload"><!-- 上传窗口 -->
    <p class="validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <!--Ajax版-->
            <!-- 文件选择器 -->
            <input type="button" id="upload" value="选择"><br/>
            <!-- 隐藏file标签 -->
            <input id="fileToUpload" style="display: none" type="file" name="upload"><br/>

            <div id="upFiles-contain" class="ui-widget">
                <h4>File Info</h4>
                <label for="upFiles">Files to upload:</label>
                <table id="upFiles" class="ui-widget ui-widget-content">
                    <thead>
                    <tr class="ui-widget-header ">
                        <th>Name</th>
                        <th>Type</th>
                        <th>Size</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>demo</td>
                        <td>txt</td>
                        <td>1024</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr/>

            <h4>Operator Info</h4>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all"><br/>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all"><br/>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="********" class="text ui-widget-content ui-corner-all"><br/>

            <hr/>
            <!-- OAS 回馈信息 -->
            <h4>Upload Result</h4>
            <!--<label for="oasInfo">Upload Result</label>-->
            <textarea id="oasInfo" name="oasInfo" ></textarea>
            <!-- 图片显示区域 -->
            <!--<img id="uploadImg" src="" alt="">-->
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<script>
    // script 在body底部 可以不写 $(function) 如果在head 必须写
    var upDialog, dlDialog, form,
            name = $( "#name" ),
            email = $( "#email" ),
            password = $( "#password" );
    // 渲染窗口 代码必须置顶 上传窗
    upDialog = $( "#upDialog-form" ).dialog({
        autoOpen: false,
        height: 500,
        width: 500,
        modal: true,
        buttons: {
            "Confirm Upload": doUpload,
            Cancel: function() {
                upDialog.dialog( "close" );
            }
        },
        close: function() {
            form[ 0 ].reset();
        }
    });
    // 下载窗
    dlDialog = $( "#dlDialog-form" ).dialog({
        autoOpen: false,
        height: 500,
        width: 500,
        modal: true,
        buttons: {
            "Remote Download": doRemoteDownload,
            Cancel: function() {
                dlDialog.dialog( "close" );
            }
        },
        close: function() {
            form[ 0 ].reset();
        }
    });
    // 打开窗口
    $( "#upload-ajax" ).button().on( "click", function() {
        upDialog.dialog( "open" );
    });
    $( "#download-ajax" ).button().on( "click", function() {
        dlDialog.dialog( "open" );
    });
    // 表单操作
    form = upDialog.find( "form" ).on( "submit", function( event ) {
        event.preventDefault();
        doUpload();
    });

    /*** ▼ *** ▼ *** ▼ *** 上传相关 *** ▼ *** ▼ *** ▼ ***/
        //点击打开文件选择器
    $("#upload").on('click', function () {
        $('#fileToUpload').click();
//        $.ajax({
//            url: "../upload.do",
//            dataType: "json",
//            data: {"action": 'oasUpload'},
//            method: "POST"
//        });
    });
    //选择文件之后执行上传
    $('#fileToUpload').on('change', function (data) {
        console.log(data.target.files[0]);
        var fileInfo = data.target.files[0];
        addFile(fileInfo);
    });
    // 添加选择的文件信息
    function addFile(fileInfo) {
        var valid = true;
        if ( valid ) {
            $( "#upFiles tbody" ).append( "<tr>" +
                    "<td>" + fileInfo.name + "</td>" +
                    "<td>" + fileInfo.type + "</td>" +
                    "<td>" + fileInfo.size + "</td>" +
                    "</tr>" );
//            dialog.dialog( "close" );
        }
        return valid;
    }
    // 执行上传
    function doUpload() {
        $.ajaxFileUpload({
            url: '../server.do',
            fileElementId: 'fileToUpload',//file标签的id
            dataType: 'json',//返回数据的类型
            data: {"action": 'upload, oasUpload'},//一同上传的数据
            success: function (data, status) {
                console.log(typeof(data));
                console.log(data);
                console.log(status);

                if(data.fileType == '') { //把图片替换
//                var obj = JSON.parse(strData);
                    $("#uploadImg").attr("src", "image/" + data.fileName);
                } else {
                    $("#oasInfo").html(JSON.stringify(data));
                }

                if (typeof(data.error) != 'undefined') {
                    if (data.error != '') {
                        alert(data.error);
                    } else {
                        alert(data.msg);
                    }
                }
//                document.refresh; // bug 页面需要刷新
            },
            error: function (data, status, e) {
                alert(e);
            }
        });
    }

    /*** ▼ *** ▼ *** ▼ *** 下载相关 *** ▼ *** ▼ *** ▼ ***/
    // 添加选择的文件信息
//    function addFile(fileInfo) {
//        var valid = true;
//        if ( valid ) {
//            $( "#dlFiles tbody" ).append( "<tr>" +
//                    "<td>" + 1 + "</td>" +
//                    "<td>" + 2 + "</td>" +
//                    "<td>" + 3 + "</td>" +
//                    "</tr>" );
//            dialog.dialog( "close" );
//        }
//        return valid;
//    };
    // 远程批量下载
    function doRemoteDownload() {
        var indexes = $("#demo_grid1").bs_grid('selectedRows', 'get_ids');
        var r = confirm("是否从云上批量下载？");
        if (r == true && indexes != null && indexes.length > 0) {
            $.ajax({
                url: "../server.do",
                dataType: "json",
                data: {"action": 'download', "index": JSON.stringify(indexes)},
                method: "GET"//,
//                            success: function(data, textStatus, jqXHR) {
//                                alert( "success" );
//                            },
//                            error: function(jqXHR, textStatus, errorThrown) {
//                                alert( "error" );
//                            },
//                            complete: function(jqXHR, textStatus) {
//                                alert( "complete" );
//                            }
            }).done(function (data) {
                console.log(data);
                // color : 准备 gold， 成功 forestgreen， 失败 coral， 重复 cornflowerblue
                if(data.fileIds) {
                    var fIds = data.fileIds.split(",");
                    for(var index in indexes) {
                        $( "#status_" + indexes[index] ).html("<p style='background-color: forestgreen;'>ready</p>");
                        $( "#target_" + indexes[index] ).attr("href", "download\\" + fIds[index]);
                    }
                }
                if(data.failNo) {
                    var failNos = data.failNo.split(",");
                    for(var index in failNos) {
                        $( "#status_" + failNos[index] ).html("<p style='background-color: coral;'>failed</p>");
                    }
                }
            }).fail(function () {
                alert("error");
            }).always(function () {
                console.log("complete");
            });
        } else {
            console.log("You pressed Cancel!");
        }
    }
    // 执行本地下载
    function doLocalDownload() {

    }
</script>
</body>
</html>