<!DOCTYPE html>
<html>
<head>
    <title>Grid Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=GBK">

    <!--  It is a good idea to bundle all CSS in one file. The same with JS -->

    <!--  JQUERY -->
    <script type="text/javascript" src="lib/jquery-2.2.2.min.js"></script>

    <!--  BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <!--  JQUERY-UI (only sortable and datepicker is needed) -->
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <script type="text/javascript" src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <!--  if timepicker is used in filters -->
    <!--<link rel="stylesheet" type="text/css" href="lib/bs_grid/jquery-ui-timepicker-addon.min.css"/>
    <script type="text/javascript" src="bs_grid/jquery-ui-timepicker-addon.min.js"></script>
    <!--  if touch event support is needed (mobile devices) -->
    <!--<script type="text/javascript" src="bs_grid/jquery.ui.touch-punch.min.js"></script>

    <!--  PAGINATION plugin -->
    <link rel="stylesheet" type="text/css" href="lib/bs_pagination/jquery.bs_pagination.min.css">
    <script type="text/javascript" src="lib/bs_pagination/jquery.bs_pagination.min.js"></script>
    <script type="text/javascript" src="lib/bs_pagination/localization/en.min.js"></script>

    <!--  FILTERS plugin -->
    <link rel="stylesheet" type="text/css" href="lib/bs_filter_rules/jquery.jui_filter_rules.bs.css">
    <script type="text/javascript" src="lib/bs_filter_rules/jquery.jui_filter_rules.js"></script>
    <script type="text/javascript" src="lib/bs_filter_rules/localization/en.js"></script>
    <!--  required from filters plugin -->
    <script type="text/javascript" src="lib/moment-with-locales.min.js"></script>

    <!--  DATAGRID plugin -->
    <link rel="stylesheet" type="text/css" href="lib/bs_grid/jquery.bs_grid.css">
    <script type="text/javascript" src="lib/bs_grid/jquery.bs_grid.js"></script>
    <script type="text/javascript" src="lib/bs_grid/localization/en.js"></script>

    <script>
        $(function () {

            $("#demo_grid1").bs_grid({
                // events
                onCellClick: function(event, data) {
                    console.log(data);
                    // your code here e.g.
                    console.log('Click on cell: col ' + data.col + ' row ' + data.row + '.');
                },
                onRowClick: function(event, data) {
                    console.log(data);
                    console.log($("#demo_grid1").bs_grid('selectedRows', 'get_ids'));
                    console.log('Row with ID ' + data.row_id + ' ' + data.row_status + '.');
                },
                ajaxFetchDataURL: "lib/gd_list1.json",
                row_primary_key: "customer_id",

                columns: [
                    {field: "customer_id", header: "Code", visible: "no"},
                    {field: "lastname", header: "Lastname"},
                    {field: "firstname", header: "Firstname"},
                    {field: "email", header: "Email", visible: "no", "sortable": "no"},
                    {field: "gender", header: "Gender"},
                    {field: "date_updated", header: "Date updated"}
                ],

                sorting: [
                    {sortingName: "Code", field: "customer_id", order: "none"},
                    {sortingName: "Lastname", field: "lastname", order: "ascending"},
                    {sortingName: "Firstname", field: "firstname", order: "ascending"},
                    {sortingName: "Date updated", field: "date_updated", order: "none"}
                ],

                filterOptions: {
                    filters: [
                        {
                            filterName: "Lastname", "filterType": "text", field: "lastname", filterLabel: "Last name",
                            excluded_operators: ["in", "not_in"],
                            filter_interface: [
                                {
                                    filter_element: "input",
                                    filter_element_attributes: {"type": "text"}
                                }
                            ]
                        },
                        {
                            filterName: "Gender",
                            "filterType": "number",
                            "numberType": "integer",
                            field: "lk_genders_id",
                            filterLabel: "Gender",
                            excluded_operators: ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal"],
                            filter_interface: [
                                {
                                    filter_element: "input",
                                    filter_element_attributes: {type: "checkbox"}
                                }
                            ],
                            lookup_values: [
                                {lk_option: "Male", lk_value: "1"},
                                {lk_option: "Female", lk_value: "2", lk_selected: "yes"}
                            ]
                        },
                        {
                            filterName: "DateUpdated",
                            "filterType": "date",
                            field: "date_updated",
                            filterLabel: "Datetime updated",
                            excluded_operators: ["in", "not_in"],
                            filter_interface: [
                                {
                                    filter_element: "input",
                                    filter_element_attributes: {
                                        type: "text",
                                        title: "Set the date and time using format: dd/mm/yyyy hh:mm:ss"
                                    },
                                    filter_widget: "datetimepicker",
                                    filter_widget_properties: {
                                        dateFormat: "dd/mm/yy",
                                        timeFormat: "HH:mm:ss",
                                        changeMonth: true,
                                        changeYear: true,
                                        showSecond: true
                                    }
                                }
                            ],
                            validate_dateformat: ["DD/MM/YYYY HH:mm:ss"],
                            filter_value_conversion: {
                                function_name: "local_datetime_to_UTC_timestamp",
                                args: [
                                    {"filter_value": "yes"},
                                    {"value": "DD/MM/YYYY HH:mm:ss"}
                                ]
                            }
                        }
                    ]
                }
            });

        });

        /**
         * Convert local timezone date string to UTC timestamp
         *
         * Alternative syntax using jquery (instead of moment.js):
         *     var date = $.datepicker.parseDateTime(dateformat, timeformat, date_str);
         *
         * @see http://stackoverflow.com/questions/948532/how-do-you-convert-a-javascript-date-to-utc
         * @param {String} date_str
         * @param {String} dateformat
         * @return {String}
         */
        function local_datetime_to_UTC_timestamp(date_str, dateformat) {

            // avoid date overflow in user input (moment("14/14/2005", "DD/MM/YYYY") => Tue Feb 14 2006)
            if (moment(date_str, dateformat).isValid() == false) {
                throw new Error("Invalid date");
            }

            // parse date string using given dateformat and create a javascript date object
            var date = moment(date_str, dateformat).toDate();

            // use javascript getUTC* functions to conv ert to UTC
            return date.getUTCFullYear() +
                    PadDigits(date.getUTCMonth() + 1, 2) +
                    PadDigits(date.getUTCDate(), 2) +
                    PadDigits(date.getUTCHours(), 2) +
                    PadDigits(date.getUTCMinutes(), 2) +
                    PadDigits(date.getUTCSeconds(), 2);

        }

        /**
         * Add leading zeros
         * @param {Number} n
         * @param {Number} totalDigits
         * @return {String}
         */
        function PadDigits(n, totalDigits) {
            n = n.toString();
            var pd = '';
            if (totalDigits > n.length) {
                for (i = 0; i < (totalDigits - n.length); i++) {
                    pd += '0';
                }
            }
            return pd + n.toString();
        }
    </script>
</head>
<body>
<div id="demo_grid1"></div>
</body>
</html>