<!DOCTYPE html>
<html>
<head>
    <title>Upload Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=GBK">

    <link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="lib/jquery-2.2.2.min.js"></script>
    <script src="lib/ajaxfileupload.js"></script>
    <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

</head>

<body>



<button id="upload-ajax">Upload</button>
<div id="dialog-form" title="Upload">
    <p class="validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <!--Ajax版-->
            <!-- 文件选择器 -->
            <input type="button" id="upload" value="选择"><br/>
            <!-- 隐藏file标签 -->
            <input id="fileToUpload" style="display: none" type="file" name="upload"><br/>

            <div id="users-contain" class="ui-widget">
                <p>List Files:</p>
                <table id="users" class="ui-widget ui-widget-content">
                    <thead>
                    <tr class="ui-widget-header ">
                        <th>Name</th>
                        <th>Type</th>
                        <th>Size</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>demo</td>
                        <td>txt</td>
                        <td>1024</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <label for="name">Name</label>
            <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all"><br/>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all"><br/>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">

            <!-- OAS 回馈信息 -->
            <textarea id="oasInfo"></textarea>
            <!-- 图片显示区域 -->
            <img id="uploadImg" alt="">

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<!--传统版-->
<!--http://blog.csdn.net/funi16/article/details/8434157-->
<!--<p>传统版</p>
<form name="UploadForm" enctype="multipart/form-data" method="post"
      action="../uploadServlet">
    <input type="file" name="File1" size="20" maxlength="20"><br/>
    <input type="submit" value="上传">
</form>-->

<script>
    // script 在body底部 可以不写 $(function 如果在head 必须写
    var dialog, form,
            name = $( "#name" ),
            email = $( "#email" ),
            password = $( "#password" );
    // 渲染表格 代码必须置顶
    dialog = $( "#dialog-form" ).dialog({
        autoOpen: false,
        height: 500,
        width: 500,
        modal: true,
        buttons: {
            "Confirm upload": uploadFiles,
            Cancel: function() {
                dialog.dialog( "close" );
            }
        },
        close: function() {
            form[ 0 ].reset();
        }
    });
    // 打开窗口
    $( "#upload-ajax" ).button().on( "click", function() {
        dialog.dialog( "open" );
    });
    // 表单操作
    form = dialog.find( "form" ).on( "submit", function( event ) {
        event.preventDefault();
        uploadFiles();
    });

    //点击打开文件选择器
    $("#upload").on('click', function () {
        $('#fileToUpload').click();
//        $.ajax({
//            url: "../upload.do",
//            dataType: "json",
//            data: {"action": 'oasUpload'},
//            method: "POST"
//        });
    });

    //选择文件之后执行上传
    $('#fileToUpload').on('change', function (data) {
        console.log(data.target.files[0]);
        var fileInfo = data.target.files[0];
        addFile(fileInfo);
    });
    // 添加选择的文件信息
    function addFile(fileInfo) {
        var valid = true;
        if ( valid ) {
            $( "#users tbody" ).append( "<tr>" +
                    "<td>" + fileInfo.name + "</td>" +
                    "<td>" + fileInfo.type + "</td>" +
                    "<td>" + fileInfo.size + "</td>" +
                    "</tr>" );
//            dialog.dialog( "close" );
        }
        return valid;
    };
    // 执行上传
    function uploadFiles() {
        $.ajaxFileUpload({
            url: '../server.do',
            fileElementId: 'fileToUpload',//file标签的id
            dataType: 'json',//返回数据的类型
            data: {"action": 'upload, oasUpload'},//一同上传的数据
            success: function (data, status) {
                console.log(typeof(data));
                console.log(data);
                console.log(status);

                if(data.fileType == '') { //把图片替换
//                var obj = JSON.parse(strData);
                    $("#uploadImg").attr("src", "image/" + data.fileName);
                } else {
                    $("#oasInfo").html(JSON.stringify(data));
                }

                if (typeof(data.error) != 'undefined') {
                    if (data.error != '') {
                        alert(data.error);
                    } else {
                        alert(data.msg);
                    }
                }
//                document.refresh; // bug 页面需要刷新
            },
            error: function (data, status, e) {
                alert(e);
            }
        });
    };
</script>
</body>
</html>