<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../lib/resources/js/jquery-ui-1.11.4.custom/jquery-ui.css">
	<link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<script src="../lib/resources/js/jquery.min.js"></script>
	<script src="../lib/resources/js/ajaxfileupload.js"></script>
  	<script src="../lib/resources/js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
  	<style>
	  	
  	</style>
</head>
<body>
	<div>
		<div id="queryArea">
			<p>名称: <input id="q1"/><br/></p>
			<p>类型: <input id="q2"/><br/></p>
			<p>日期: <input type="text" id="datepicker"/>
			<input type="button" id="btqr1" value="查询"/>
			<input type="button" id="btdl1" value="下载"/></p>
		</div>
		<div id="gridArea">
			<table id="gridTb" border="1">
				<tr class="title" id="row0">
				  <td class="checkbox"><input type="checkbox" value="" /></td>
				  <td class="id"><input type="hidden" value="文件id" /></td>
				  <td class="name"><input value="文件名" style="font-weight: bold"/></td>
				  <td class="suffix"><input value="后缀" style="font-weight: bold"/></td>
				  <td class="date"><input value="日期" style="font-weight: bold"/></td>
				  <td class="user"><input value="用户" style="font-weight: bold"/></td>
				</tr>
				<!--id的设计待商榷-->
				<tr class="body" id="row1">
				  <td class="checkbox"><input type="checkbox" value="" /></td>
				  <td class="id"><input type="hidden" value="101"/></td>
				  <td class="name"><input value="102"/></td>
				  <td class="suffix"><input value="103"/></td>
				  <td class="date"><input value="104"/></td>
				  <td class="user"><input value="105"/></td>
				</tr>
				<tr class="body" id="row2">
				  <td class="checkbox"><input type="checkbox" value="" /></td>
				  <td class="id"><input type="hidden" value="201"/></td>
				  <td class="name"><input value="202"/></td>
				  <td class="suffix"><input value="203"/></td>
				  <td class="date"><input value="204"/></td>
				  <td class="user"><input value="205"/></td>
				</tr>
				<tr class="body" id="row3">
				  <td class="checkbox"><input type="checkbox" value="" /></td>
				  <td class="id"><input type="hidden" value="301"/></td>
				  <td class="name"><input value="302"/></td>
				  <td class="suffix"><input value="303"/></td>
				  <td class="date"><input value="304"/></td>
				  <td class="user"><input value="305"/></td>
				</tr>
				<tr class="body" id="row4">
				  <td class="checkbox"><input type="checkbox" value="" /></td>
				  <td class="id"><input type="hidden" value="401"/></td>
				  <td class="name"><input value="402"/></td>
				  <td class="suffix"><input value="403"/></td>
				  <td class="date"><input value="404"/></td>
				  <td class="user"><input value="405"/></td>
				</tr>
				<tr class="body" id="row5">
					<td class="checkbox"><input type="checkbox" value="" /></td>
					<td class="id"><input type="hidden" value="501"/></td>
					<td class="name"><input value="502"/></td>
					<td class="suffix"><input value="503"/></td>
					<td class="date"><input value="504"/></td>
					<td class="user"><input value="505"/></td>
				</tr>
			</table>

			<p><div id="slider"></div></p>

			<table id="fileTb" border="1">
				<tr class="body" id="frow1">
					<td class="checkbox"><input type="checkbox" value="" /></td>
					<td class="id"><input type="hidden" value="001"/></td>
					<td class="name"><input value="002"/></td>
					<td class="suffix"><input value="003"/></td>
					<td class="date"><input value="004"/></td>
					<td class="user"><input value="005"/></td>
				</tr>
			</table>
		</div>

		<div id="fileUpload">
			<form name="UploadForm" enctype="multipart/form-data"
				  method="post" action="../uploadServlet">
				<p>
					<input type="file" id="upload1"/>
					<input type="submit" id="btup1" value="上传"/>
					<input type="button" id="btup2" value="测试"/>
				</p>
			</form>
		</div>
	</div>
	<script type="text/javascript">

		/*** ▼ *** ▼ *** ▼ *** 初始化区 *** ▼ *** ▼ *** ▼ ***/
		$(function() {
	    	$( "#datepicker" ).datepicker();
	    	$( "#slider" ).slider();
			$( "#selectable" ).selectable();

			console.log( data.id );
			$( "#row1 > .name > input" ).attr("value", data.name);
			$( "#row1 > .suffix > input" ).val(data.suffix);
			$( "#row1 > .date > input" ).val(data.date);
			$( "#row1 > .user > input" ).val(data.user);
	  	});

		/*** ▼ *** ▼ *** ▼ *** 方法区 *** ▼ *** ▼ *** ▼ ***/
		$(":file").change(function() {
			var date = new Date();
			var file = $(":file")[0];
			$( "#frow1 > .name > input" ).val(file.files[0].name);
			$( "#frow1 > .suffix > input" ).val(file.files[0].type);
			$( "#frow1 > .date > input" ).val(getUSDate(date));
			$( "#frow1 > .user > input" ).val("Lee");
		});

		$("#btup2").click(function() {
			console.log($(":file"));
		});

		/*** ▼ *** ▼ *** ▼ *** 基础数据区 *** ▼ *** ▼ *** ▼ ***/
		var data = {
	        "index":0,
	        "id":"6E356DC34311DAD17795E169410475DA807838BB972B4280B51FD029291F214F5FE751E1E9BDD8B6A1D53ABA72D6306AC6A4A5227FE29C11F2F65E9DE33E9323",
	        "name":"fileSystem",
	        "suffix":"json",
	        "date":"03/25/2016",
	        "user":"Lee"
	    }

		/*** ▼ *** ▼ *** ▼ *** 公共API区 *** ▼ *** ▼ *** ▼ ***/
		/** 日期本地格式化 */
		function getUSDate(date) {
			return (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();
		}

	</script>
</body>
</html>