<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=GBK">

    <link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="lib/jquery-2.2.2.min.js"></script>
    <script src="lib/ajaxfileupload.js"></script>
    <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

    <script language=JavaScript>
        function download(obj){
            if(document.all.ifrm==null){
                objIframe=document.createElement("IFRAME");
                document.body.insertBefore(objIframe);
                objIframe.outerHTML="<iframe name=ifrm style='width:0;hieght:0' src="+obj.href+"></iframe>";
                re=setTimeout("download()",1)
            }
            else{
                clearTimeout(re)
                files=window.open(obj.href,"ifrm")
                files.document.execCommand("SaveAs")
                document.all.ifrm.removeNode(true)
            }}
    </script>
</head>

<body>

文档列表：请点出下载<br/>
<a href="download/demo.png" id="filelist1" onclick="download();return false;" style="cursor:hand">文件1</a> <br/>
<a href="file02.pdf" id="filelist2" onclick="download();return false;" style="cursor:hand">文件2</a>

</body>
</html>