<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="shortcut icon" href="html/upload/favicon.ico">
    <link rel="Bookmark" href="html/upload/favicon.ico">
    <link rel="stylesheet" href="html/lib/assets/css/reset.css">
    <link rel="stylesheet" href="html/lib/assets/css/supersized.css">
    <link rel="stylesheet" href="html/lib/assets/css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]-->
    <!--<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
    <!--[endif]-->
    <!-- Javascript -->
    <script src="html/lib/jquery-2.2.2.min.js"></script>
    <script src="html/lib/assets/js/supersized.3.2.7.min.js"></script>
    <script src="html/lib/assets/js/supersized-init.js"></script>
    <style>
        body {
            TEXT-ALIGN: center;
        }

        #base {
            MARGIN-RIGHT: auto;
            MARGIN-LEFT: auto;
        }
    </style>
</head>
<body>
<div id="base" class="page-container">

    <form action="" method="post">
        <div class="error"><span>+</span></div>

        <!-- Unnamed (Shape) -->
        <div id="u4" class="ax_h1">
            <!-- <img id="u4_img" class="img " src="html/upload/global.png"/> -->
            <!-- Unnamed () -->
            <div id="u5" class="text">
                <h1>画眉系统</h1>
            </div>
        </div>

        <input id="u6_input" type="text" name="username" class="username"
               placeholder="请填写用户名"/>

        <input id="u7_input" type="password" name="password" class="password"
            placeholder="请填写密码"/>

        <input id="u8_input" type="text" name="repository" class="repository"
            placeholder="请选择仓库"/>

        <div id="u12" class="ax_html_button">
            <!--页面-->
            <!--<input id="page_1" name="Page" type="radio" value="mixgbk" />hybrid
            <input id="page_2" name="Page" type="radio" value="simple" />simple
            <input id="page_3" name="Page" type="radio" value="demo" />demo-->
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u13" class="ax_html_button">
            <!--<button type="submit" onclick="login()">登录</button>-->
            <input id="u13_input" type="submit" value="远程"/>

            <input id="u14_input" type="button" value="本地"
                   onclick="blog()"/>

            <input id="u15_input" type="button" value="注册"
                   onclick="register()"/>

        </div>

    </form>
    <div class="connect">
        <p>Or connect with:</p>
        <p>
            <a class="facebook" href=""></a>
            <a class="twitter" href=""></a>
        </p>
    </div>

</div>

<script type="text/javascript">
    var page;
    $("input[type='radio']").click(function() {
        page = $(this).val();
    });

    function register() {
        window.location.href = "https://account.aliyun.com/register/register.htm";
    }

    function blog() {
        window.location.href = "html/overview.html";
    }

    function login(username, password, repository) {
        $.ajax({
            url: "login.do",
            dataType: "json",
            data: {
                "accessKeyId": username,
                "accessKeySecret": password,
                "vaultName": repository
            },
            method: "POST"
        }).done(function (data) {
            if(data.status != "success")
                alert("Login failed!");
            else
                window.location.href = "html/filelistpage_gbk.html";
        }).fail(function () {
            //alert("");
            return false;
        }).always(function (status) {
            console.log(status);
        });
    }
</script>
<script src="html/lib/assets/js/scripts.js"></script>
</body>
</html>
