﻿<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="html/lib/jquery.min.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return 'resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return 'resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return 'resources/reload.html';
        };
    </script>
    <style>
        body {
            TEXT-ALIGN: center;
        }

        #base {
            MARGIN-RIGHT: auto;
            MARGIN-LEFT: auto;
        }
    </style>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (Shape) -->
    <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="html/upload/global.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
            <h2>OAS文件系统</h2>
        </div>
    </div>

    <!-- Unnamed (Text Field) -->
    <div id="u6" class="ax_text_field">
        <p><span>用户&nbsp;</span><input id="u6_input" type="text" value=""
           placeholder="请填写OAS用户名"/></p>
    </div>

    <!-- Unnamed (Text Field) -->
    <div id="u7" class="ax_text_field">
        <p><span>密码&nbsp;</span><input id="u7_input" type="password" value=""
           placeholder="请填写OAS密码"/></p>
    </div>

    <!-- Unnamed (Text Field) -->
    <div id="u8" class="ax_text_field">
        <p><span>仓库&nbsp;</span><input id="u8_input" type="text" value=""
           placeholder="请填写OAS仓库"/></p>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u12" class="ax_html_button">
        页面
        <input id="page_1" name="Page" type="radio" value="mixgbk" />hybrid
        <input id="page_2" name="Page" type="radio" value="simple" />simple
        <input id="page_3" name="Page" type="radio" value="demo" />demo
    </div>

    <hr/>

    <!-- Unnamed (HTML Button) -->
    <div id="u13" class="ax_html_button">
        <input id="u13_input" type="submit" value="前往"
               onclick="login()"/>
        <input id="u14_input" type="button" value="注册"
               onclick="register()"/>
        <input id="u15_input" type="button" value="忘记密码"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u14" class="ax_html_button">
        <!--<input id="u14_input" type="submit" value="忘记密码"/>-->
    </div>
</div>
<script type="text/javascript">
    var page;
    $("input[type='radio']").click(function() {
        page = $(this).val();
    });
    function login() {
        var accessKeyId = $("#u6_input").val();
        var accessKeySecret = $("#u7_input").val();
        var vaultName = $("#u8_input").val();

        if(!accessKeyId || !accessKeySecret || !vaultName) {
            alert("请检查登录信息！");
            return;
        } else {
            $.ajax({
                url: "login.do",
                dataType: "json",
                data: {
                    "accessKeyId": accessKeyId,
                    "accessKeySecret": accessKeySecret,
                    "vaultName": vaultName
                },
                method: "POST"
            }).done(function (data) {
                if(data.status = "success")
                    window.location.href = "html/page_" + page + ".html";
                else
                    alert("请检查登录信息！");
            });
        }
    }
    function register() {
        window.location.href = "https://account.aliyun.com/register/register.htm";
    }
</script>
</body>
</html>
